{
	"folders": [
		{
			"path": "proas-frontend"
		},
		{
			"path": "proas-backend"
		},
		{
			"path": "proas-predictive"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}